[all]
cka-k8s-master-01 ansible_host=10.0.0.10
cka-k8s-worker-02 ansible_host=10.0.0.16
cka-k8s-worker-03 ansible_host=10.0.0.15

[masters]
cka-k8s-master-01

[workers]
cka-k8s-worker-01
cka-k8s-worker-02

[k8s_cluster:children]
masters
workers